[gd_scene load_steps=20 format=3 uid="uid://c5kf1kvt6qxvu"]

[ext_resource type="Script" uid="uid://c62sftrliobcd" path="res://Scripts/frog.gd" id="1_ewrgq"]
[ext_resource type="Texture2D" uid="uid://pe1dm30khs5x" path="res://Assets/Frog.png" id="1_k0tpd"]
[ext_resource type="Texture2D" uid="uid://do6wnnlet83gy" path="res://Assets/Frog-Idle.png" id="2_5t7f5"]
[ext_resource type="Texture2D" uid="uid://c5xvuo74wo6q6" path="res://Assets/Frog-Munch.png" id="3_805cl"]
[ext_resource type="PackedScene" uid="uid://bbqe6r0b88eyl" path="res://Scenes/PlayerUI.tscn" id="5_805cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7f5"]
atlas = ExtResource("3_805cl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujf5"]
atlas = ExtResource("2_5t7f5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb13d"]
atlas = ExtResource("2_5t7f5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcos"]
atlas = ExtResource("2_5t7f5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afnw"]
atlas = ExtResource("2_5t7f5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tv25"]
atlas = ExtResource("3_805cl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbyq"]
atlas = ExtResource("3_805cl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osm06"]
atlas = ExtResource("3_805cl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2f8o"]
atlas = ExtResource("3_805cl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylbs"]
atlas = ExtResource("3_805cl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayagt"]
atlas = ExtResource("1_k0tpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4hej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7f5")
}],
"loop": true,
"name": &"Close_Mouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nujf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb13d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afnw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2f8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylbs")
}],
"loop": true,
"name": &"Munching",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayagt")
}],
"loop": true,
"name": &"Open_Mouth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0tpd"]
size = Vector2(36, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5t7f5"]
radius = 4.0
height = 36.0

[node name="Frog" type="Node2D"]
script = ExtResource("1_ewrgq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_k4hej")
animation = &"Munching"
autoplay = "Idle"
frame_progress = 0.688082

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_k0tpd")

[node name="Mouth" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5t7f5")
debug_color = Color(0.848918, 0.104455, 0.864981, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_805cl")]

[connection signal="area_entered" from="Mouth" to="." method="_on_mouth_area_entered"]
