[gd_scene load_steps=12 format=3 uid="uid://bt74a2p3oqdmc"]

[ext_resource type="Script" uid="uid://nuqfp6036obg" path="res://Scripts/main_level.gd" id="1_24ccb"]
[ext_resource type="Script" uid="uid://120htn5dwf84" path="res://Scripts/item_spawner.gd" id="1_s08vq"]
[ext_resource type="Shader" uid="uid://cyjvcg0j6mcfy" path="res://Shaders/Water.gdshader" id="1_soxo8"]
[ext_resource type="Texture2D" uid="uid://cdh11nup0wnii" path="res://Assets/Scenario/BG - Medium.png" id="3_5bh32"]
[ext_resource type="Texture2D" uid="uid://cqplp7fl7u0tn" path="res://Assets/Scenario/BG - Close.png" id="4_tf6wi"]
[ext_resource type="PackedScene" uid="uid://c5kf1kvt6qxvu" path="res://Scenes/Player/frog.tscn" id="4_vl75t"]
[ext_resource type="PackedScene" uid="uid://b3h6g8he5as0x" path="res://Scenes/Mosca01.tscn" id="6_5bh32"]
[ext_resource type="FontFile" uid="uid://nqjewwk4e1lx" path="res://Assets/Fonts/pixel.ttf" id="6_hmlj4"]
[ext_resource type="PackedScene" uid="uid://dquudcwi6feab" path="res://Scenes/Mosca02.tscn" id="7_tf6wi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmlj4"]
shader = ExtResource("1_soxo8")
shader_parameter/intensity = 0.0
shader_parameter/base_water_color = Color(0.102515, 0.121679, 0.260454, 1)
shader_parameter/highlight_scale = 1.0
shader_parameter/clarity = 0.65

[sub_resource type="CanvasTexture" id="CanvasTexture_soxo8"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_24ccb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG - Mediun" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5bh32")

[node name="BG - Close" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tf6wi")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_hmlj4")
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 160.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_soxo8")
expand_mode = 1

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource("1_s08vq")
items_to_spawn = Array[PackedScene]([ExtResource("6_5bh32"), ExtResource("7_tf6wi")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_hmlj4")
theme_override_font_sizes/font_size = 10
text = "0000000"
horizontal_alignment = 1

[node name="Frog" parent="." instance=ExtResource("4_vl75t")]
position = Vector2(109, 160)
