; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spawner"
run/main_scene="uid://bhaxjhwjx16pg"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://pe1dm30khs5x"

[autoload]

SignalBus="*res://Singletons/SignalBus.gd"
Leaderboard="*res://Scripts/Leaderboard.gd"
GameManager="*res://Scripts/GameManager.gd"

[display]

window/size/viewport_width=240
window/size/viewport_height=170
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://bvo087uamfarx"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.122089, 0.282971, 0.310733, 1)
