[gd_scene load_steps=4 format=3 uid="uid://ck2pl5xjsfyl1"]

[ext_resource type="Script" uid="uid://c3msr6y5vsiln" path="res://Scripts/Menus/leader_board_ui.gd" id="1_kqukr"]
[ext_resource type="FontFile" uid="uid://l8t6k1jc4dbj" path="res://Assets/Font/pixel.ttf" id="1_qhpo6"]
[ext_resource type="Texture2D" uid="uid://cquab8p61lqqj" path="res://Assets/UI/FrogButton.png" id="2_n7umr"]

[node name="LeaderBoard_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqukr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 5.0
offset_right = -54.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_n7umr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="leader_board_list" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -74.0
offset_right = 94.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="leader_board_list"]
layout_mode = 2
theme_override_colors/font_color = Color(0.300306, 0.57786, 0.349674, 1)
theme_override_fonts/font = ExtResource("1_qhpo6")
theme_override_font_sizes/font_size = 10
text = "Froggo: 1000000000000"

[node name="Label2" type="Label" parent="leader_board_list"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qhpo6")
theme_override_font_sizes/font_size = 10
text = "Froggo: 1000000000000"

[node name="Label3" type="Label" parent="leader_board_list"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qhpo6")
theme_override_font_sizes/font_size = 10
text = "Froggo: 1000000000000"

[node name="Label4" type="Label" parent="leader_board_list"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qhpo6")
theme_override_font_sizes/font_size = 10
text = "Froggo: 1000000000000"

[node name="Label5" type="Label" parent="leader_board_list"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qhpo6")
theme_override_font_sizes/font_size = 10
text = "Froggo: 1000000000000"

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -50.0
offset_right = 24.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="BackToMenuButton"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_n7umr")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="BackToMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -14.0
offset_right = 21.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.611765, 0.858824, 0.262745, 1)
theme_override_fonts/font = ExtResource("1_qhpo6")
theme_override_font_sizes/font_size = 10
text = "BACK"
horizontal_alignment = 1

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
