[gd_scene load_steps=5 format=3 uid="uid://b3h6g8he5as0x"]

[ext_resource type="Script" uid="uid://btmr527yfb3m" path="res://Scripts/item.gd" id="1_3e48g"]
[ext_resource type="Resource" uid="uid://bncroedmiy25d" path="res://Resources/Items/Food/Apple.tres" id="2_58vsx"]
[ext_resource type="Texture2D" uid="uid://dbb7t27okhm8x" path="res://Assets/Item - Food/Apple.png" id="2_yrfyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u06aw"]

[node name="Item" type="Area2D" groups=["Food"]]
script = ExtResource("1_3e48g")
item_res = ExtResource("2_58vsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yrfyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u06aw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
